name=LapINA219
version=1.0.0
author=LucyAmy Photography
maintainer=Lucy Amanda Siobhán Anyte Emily Tegea
sentence=This is a simple current and voltage sensing library for the INA219 high-side Current Sensor
paragraph=LapINA219 provides basic current, voltage, and power monitoring, with a current resolution 0.1mA, maximum bus voltage of 16V, and maximum bus current of 400mA. It is designed to monitor a project's power, and is small and lightweight. There are other more complex libraries available if you need more control over the setup.
category=Sensors
url=https://github.com/lucyamy/LapINA219
architectures=*
